[gd_scene load_steps=18 format=3 uid="uid://f7qrf0y3afjq"]

[ext_resource type="Script" uid="uid://d1y0eiuh1bj2e" path="res://Scripts/enemigo.gd" id="1_24lda"]
[ext_resource type="Texture2D" uid="uid://102slp38d0u2" path="res://platformer/4 Enemies/2/Run.png" id="2_1hbjf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jc0jm"]
atlas = ExtResource("2_1hbjf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13grs"]
atlas = ExtResource("2_1hbjf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwfu"]
atlas = ExtResource("2_1hbjf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46cx0"]
atlas = ExtResource("2_1hbjf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ivu"]
atlas = ExtResource("2_1hbjf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3njuh"]
atlas = ExtResource("2_1hbjf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdh0h"]
atlas = ExtResource("2_1hbjf")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvt3"]
atlas = ExtResource("2_1hbjf")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18kpl"]
atlas = ExtResource("2_1hbjf")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06h7"]
atlas = ExtResource("2_1hbjf")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dstf6"]
atlas = ExtResource("2_1hbjf")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jy3g"]
atlas = ExtResource("2_1hbjf")
region = Rect2(528, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xbcb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc0jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13grs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fwfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46cx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ivu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3njuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdh0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18kpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b06h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dstf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jy3g")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1h0v"]
size = Vector2(20, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57aof"]
size = Vector2(24, 26)

[node name="enemigo" type="CharacterBody2D"]
script = ExtResource("1_24lda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8xbcb")
animation = &"run"
frame_progress = 0.692699

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_o1h0v")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_57aof")
