[gd_scene load_steps=18 format=3 uid="uid://8let18qpud3n"]

[ext_resource type="Texture2D" uid="uid://bpcgel6u88ecn" path="res://platformer/4 Enemies/3/Walk.png" id="1_qdiua"]
[ext_resource type="Script" uid="uid://b6a8damclsv7t" path="res://Scripts/enemigo_2.gd" id="1_wbs0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbs0u"]
atlas = ExtResource("1_qdiua")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_du00y"]
atlas = ExtResource("1_qdiua")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ba3"]
atlas = ExtResource("1_qdiua")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f0rt"]
atlas = ExtResource("1_qdiua")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaf48"]
atlas = ExtResource("1_qdiua")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mhlq"]
atlas = ExtResource("1_qdiua")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed22n"]
atlas = ExtResource("1_qdiua")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfp4a"]
atlas = ExtResource("1_qdiua")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhf2"]
atlas = ExtResource("1_qdiua")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu2ef"]
atlas = ExtResource("1_qdiua")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kndkf"]
atlas = ExtResource("1_qdiua")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2tjb"]
atlas = ExtResource("1_qdiua")
region = Rect2(528, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmv5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbs0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du00y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ba3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f0rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaf48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mhlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed22n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfp4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu2ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kndkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2tjb")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5jkb"]
size = Vector2(22, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kucof"]
size = Vector2(26, 37)

[node name="enemigo2" type="CharacterBody2D" groups=["enemie"]]
script = ExtResource("1_wbs0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmv5v")
animation = &"walk"
frame_progress = 0.2667438

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9.5)
shape = SubResource("RectangleShape2D_l5jkb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 8.5)
shape = SubResource("RectangleShape2D_kucof")
