[gd_scene load_steps=13 format=3 uid="uid://m7iylnnvdm2k"]

[ext_resource type="Script" uid="uid://bfnveeq482u3t" path="res://Scripts/game_over.gd" id="1_37yi2"]
[ext_resource type="FontFile" uid="uid://dd8h75gdtllr4" path="res://font/04B_30__.TTF" id="2_b2ges"]
[ext_resource type="Texture2D" uid="uid://vvueiwqmpl7h" path="res://background/Backgrounds/backgroundColorFall.png" id="2_wv832"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtfuk"]
texture = ExtResource("2_wv832")
modulate_color = Color(0.3529412, 0.3529412, 0.3529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acdi2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5er1d"]
bg_color = Color(0.7607843, 0.7607843, 0.7607843, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey5a1"]
bg_color = Color(0.6627451, 0.6627451, 0.6627451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40kah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tnjg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yev8a"]
bg_color = Color(0.7607843, 0.7607843, 0.7607843, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8i0n1"]
bg_color = Color(0.6627451, 0.6627451, 0.6627451, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2lc5k"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37yi2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rtfuk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.654
anchor_right = 0.5
anchor_bottom = 0.654
offset_left = -200.5
offset_top = -92.79199
offset_right = 200.5
offset_bottom = 82.20801
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="reintentar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_b2ges")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_acdi2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5er1d")
theme_override_styles/hover = SubResource("StyleBoxFlat_ey5a1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_40kah")
text = "RESTART"

[node name="menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_b2ges")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_4tnjg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yev8a")
theme_override_styles/hover = SubResource("StyleBoxFlat_8i0n1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2lc5k")
text = "Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.24200001
anchor_right = 0.5
anchor_bottom = 0.24200001
offset_left = -420.5
offset_top = -50.81601
offset_right = 420.5
offset_bottom = 50.18399
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_b2ges")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/reintentar" to="." method="_on_reintentar_pressed"]
[connection signal="pressed" from="VBoxContainer/menu" to="." method="_on_menu_pressed"]
