[gd_scene load_steps=34 format=3 uid="uid://cpibanlehd67j"]

[ext_resource type="Script" uid="uid://dqdeh8vhcucul" path="res://Scripts/player.gd" id="1_b21vg"]
[ext_resource type="Texture2D" uid="uid://d2jcguy02q4t" path="res://Cat_sheets/Cat_attack_1.png" id="2_ohiiw"]
[ext_resource type="Texture2D" uid="uid://bp5c6ljv0wjtk" path="res://Cat_sheets/Cat_dead_1.png" id="3_knqkl"]
[ext_resource type="Texture2D" uid="uid://2q0gbmj4cx2x" path="res://Cat_sheets/Cat_fall_1.png" id="4_ul4kv"]
[ext_resource type="Texture2D" uid="uid://dvj25dgfnmr8j" path="res://Cat_sheets/Cat_hit_1.png" id="5_oba5i"]
[ext_resource type="Texture2D" uid="uid://ckuc06vojxwi0" path="res://Cat_sheets/Cat_idle_1.png" id="6_y717v"]
[ext_resource type="Texture2D" uid="uid://d3vjfcq8gjhdt" path="res://Cat_sheets/Cat_jump_2.png" id="7_vwnoe"]
[ext_resource type="Texture2D" uid="uid://ceqrjmp2va2xe" path="res://Cat_sheets/Cat_run_1.png" id="8_r84g6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aaebe"]
atlas = ExtResource("2_ohiiw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qdvp"]
atlas = ExtResource("2_ohiiw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4sdn"]
atlas = ExtResource("2_ohiiw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cteqh"]
atlas = ExtResource("2_ohiiw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vp1d"]
atlas = ExtResource("3_knqkl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkqh"]
atlas = ExtResource("3_knqkl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbtn"]
atlas = ExtResource("3_knqkl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhhua"]
atlas = ExtResource("3_knqkl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v25yk"]
atlas = ExtResource("3_knqkl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1av"]
atlas = ExtResource("4_ul4kv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03558"]
atlas = ExtResource("5_oba5i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rupkf"]
atlas = ExtResource("5_oba5i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgurw"]
atlas = ExtResource("5_oba5i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj66k"]
atlas = ExtResource("5_oba5i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijxpu"]
atlas = ExtResource("6_y717v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dllou"]
atlas = ExtResource("6_y717v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xc3"]
atlas = ExtResource("6_y717v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urgsd"]
atlas = ExtResource("7_vwnoe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btnvu"]
atlas = ExtResource("8_r84g6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2vww"]
atlas = ExtResource("8_r84g6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqxb"]
atlas = ExtResource("8_r84g6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x7ri"]
atlas = ExtResource("8_r84g6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aaebe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qdvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4sdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cteqh")
}],
"loop": false,
"name": &"atack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vp1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhhua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v25yk")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1av")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rupkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgurw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj66k")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijxpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dllou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xc3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urgsd")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btnvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2vww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x7ri")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qdvp"]
size = Vector2(20.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btnvu"]

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_b21vg")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(99, 210.00002)
scale = Vector2(0.84375, 0.8125)
sprite_frames = SubResource("SpriteFrames_aaebe")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(100.25, 212)
shape = SubResource("RectangleShape2D_1qdvp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(19, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(99, 211)
shape = SubResource("RectangleShape2D_btnvu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
