[gd_scene load_steps=4 format=3 uid="uid://dyuncuo7r7w55"]

[ext_resource type="Texture2D" uid="uid://b1rsyytuet231" path="res://platformer/5 GUI/Icons/Icon_06.png" id="1_cydqo"]
[ext_resource type="Script" uid="uid://dayqktpcg02qi" path="res://Scripts/puerta.gd" id="1_ylh6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylh6m"]
size = Vector2(8, 10)

[node name="puerta" type="Area2D"]
script = ExtResource("1_ylh6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cydqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ylh6m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
